
npm install -g @angular/cli
npm install -g @angular/cli@18

//generar modulos en angular con su rutas y el modulo

ng generate module auth --route auth --module app.module

//Agergar angular material
ng add @angular/material

//generar guard sin test
ng g g auth --skip-tests

